* { 
  box-sizing:border-box !important;
  // -webkit-tap-highlight-color: rgba(0,0,0,0);  make transparent link selection, adjust last value opacity 0 to 1.0 
  // -webkit-font-smoothing:subpixel-antialiased; // antialised
  // transform: translate3d(0,0,0);  
  // -webkit-backface-visibility: hidden; 
  // -webkit-transform: translateZ(0);  
}

@transitiondelay: 0.2s;
@headcolor:#09a;

a, a:hover, a:active, a:visited { 
  text-decoration:none !important; 
  -webkit-transition:all @transitiondelay ease-in-out;
  -moz-transition:all @transitiondelay ease-in-out;
  -o-transition:all @transitiondelay ease-in-out;
  transition:all @transitiondelay ease-in-out;  
} 

// shared across
a:active {
  -webkit-transform: scale3d(1.2, 1.2, 1);
  // -webkit-transform-origin:0% 0%;
}

html, body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: text;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background:white;
    overflow-y: auto;
    overflow-x: hidden;
    padding:0px;
    margin:0px;
    text-align:left;
    font-size:12pt;
  	width:100%;
  	height:100%;
}

input {
  box-shadow:none;
  border:1px solid #eee;
}
h1 {
  font-size:29pt;
  font-weight:200;
  color:@headcolor;
  margin:0px 0px 0.4em 0px;
}
h2,h3,h4,h5 {
  font-weight:200;
  color:@headcolor;
}
h2 { font-size:15pt; }
.app { 
  height:100%; width:100%; 
  padding:0px; margin:0px;
}
.survey {
  height:100%;
  padding:0px;
  .cat { margin:20px 0px 20px 0px; width:400px; }
  .page {
    position:relative;
    height:100%;
    width:98%;
    margin:0px;
    padding:40px !important;
    border:none !important;

  }
  .txt {
    font-size: 14pt;
    font-weight: 400;
    margin-left: 5px;
    margin-bottom: 5px;
  }
  .likert { 
    border-bottom:1px solid #eee;
    &:last-child { 
      border-bottom:none;
    }

    font-size:14pt;    
    .title { font-size:14pt; margin:0px 0px 10px 0px; color:@headcolor; }
    padding:10px 0px 10px 0px;
    div.lbl, div.btn { 
      display:inline-block; margin:0px;     
      border-radius:0px !important; 
    }
    div.lbl { 
      margin:0px 10px 0px 10px; 
    }
    div.btn { 
      font-size:13pt;
      padding:12px 18px;
    }
    div.btn.active {
      font-weight: bold;
      border-color: black;
    }
    margin:0px 0px 0px 0px;
  }
  textarea { width:100%; min-height:130px; }
  .likert1 { background-color:rgba(255,0,0,0.3); color:black; }
  .likert2 { background-color:rgba(255,153,0,0.3); color:black; }
  .likert3 { background-color:rgba(255,255,0,0.3); color:black; }
  .likert4 { background-color:rgba(153,255,0,0.3); color:black; }
  .likert5 { background-color:rgba(0,255,0,0.3); color:black; }
  .bluebg { background-color:rgba(62,130,247,0.5); color:black; }
  .col1, .col2 { 
    display:inline-block;
    width:48%;
    margin:0px;
    vertical-align:top;
    * { vertical-align:top; }
  }
  .btn-next, .btn-prev {
      margin-top:20px;
  }
  .userid {
    background-color:#fef;
    border:1px solid #eee;
    font-size:13pt;
    padding:20px;
  }
  .infobox {
      background-color:white;
      position:absolute;
      width:400px;
      font-size:10pt;
      top:50px;
      right:50px;
      padding:20px;
      border:1px solid #eee;
      ul { 
        padding-top:6px;
        padding-left:16px;
      }
  }
  .splash { background-color:#eee; }
  em { 
      color:#2b0;
  }
}


@import "swipe-page.less";
